<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p><h3><strong>Contact Details</strong></h3></body></p>
    <p> Beckumsfeld23, 45259, Essen, Deutschland<br> dajungsur@gmail.com<br>
    +49 1573 3766172<br> <a href="https://github.com/pianistin">Github</a>
    <br>
    <hr>
    <form action="mailto:dajungsur@gmail.com"method="post" accept-charset="UTF-8">
<label for="name">Your Name:</label>
<input type="text" name="name"><br>
<label for="email">Your Email:</label>
<input type="email" name="email"><br>
<label for="message">Your Message:</label>
<textarea name="message" id="" cols="35" rows="10"></textarea>
<input type="submit">
 </form>
</body>
</html>