<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dajung</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>
    <img src="images/DajungSur.png" width="200" height="200" alt=""></p>
    <p><h1><strong>Dajung Sur</strong></h1></p>
    <p>I'm a Web developer.  I 💗 my job.</p>
    <p><a href="contactme.html">-Contact Me-</a></p>
    <hr>
    <h3>Educations</h3>
    <table>
<tr>
    <td>2019-2022</td>
    <td>Westfälische Wilhelms-Universität Münster, Germany</td>
</tr>
<tr>
    <td>2013-2017</td>
    <td>Ewha Womens Universität, South Korea</td>
</tr>
    </table>
<hr>
<h3>Skills</h3>
<table>
    <tr>
        <td>Html&CSS</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr><td>JavaScript</td><td>⭐⭐</td></tr>
</table>


</body>
</html>